<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/book_name_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book name"/>
    <TextView
        android:layout_below="@id/book_name_adapterID"
        android:id="@+id/writer_name_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="writer name"/>
    <TextView
        android:layout_below="@id/writer_name_adapterID"
        android:id="@+id/genera_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genera"/>
    <TextView
        android:layout_below="@id/genera_adapterID"
        android:id="@+id/price_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="320dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_icon"
        android:textSize="24sp"/>

</RelativeLayout>