<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_name_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book name"/>
    <TextView
        android:id="@+id/writer_name_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="writer name"/>
    <TextView
        android:id="@+id/genera_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genera"/>
    <TextView
        android:id="@+id/price_adapterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"/>

</LinearLayout>